# Template_OneSignal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightroomcreation/exampletestonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightroomcreation/exampletestonesignal/: CustomApplication.java  GlobalFunction.java  GlobalVariable.java  OneSignalNotificationOpenedHandler.java
app/src/main/java/com/nightroomcreation/exampletestonesignal/activity/: MainActivity.java  Sub_MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub__main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nightroomcreation/exampletestonesignal/: ExampleUnitTest.java
